C:\Users\1\Desktop\Robert\Tasks\Task18\obj\Debug\net6.0\Task18.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Robert\Tasks\Task18\obj\Debug\net6.0\Task18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Robert\Tasks\Task18\obj\Debug\net6.0\Task18.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Robert\Tasks\Task18\obj\Debug\net6.0\Task18.AssemblyInfo.cs
C:\Users\1\Desktop\Robert\Tasks\Task18\obj\Debug\net6.0\Task18.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Robert\Tasks\Task18\bin\Debug\net6.0\Task18.exe
C:\Users\1\Desktop\Robert\Tasks\Task18\bin\Debug\net6.0\Task18.deps.json
C:\Users\1\Desktop\Robert\Tasks\Task18\bin\Debug\net6.0\Task18.runtimeconfig.json
C:\Users\1\Desktop\Robert\Tasks\Task18\bin\Debug\net6.0\Task18.dll
C:\Users\1\Desktop\Robert\Tasks\Task18\bin\Debug\net6.0\Task18.pdb
C:\Users\1\Desktop\Robert\Tasks\Task18\obj\Debug\net6.0\Task18.dll
C:\Users\1\Desktop\Robert\Tasks\Task18\obj\Debug\net6.0\refint\Task18.dll
C:\Users\1\Desktop\Robert\Tasks\Task18\obj\Debug\net6.0\Task18.pdb
C:\Users\1\Desktop\Robert\Tasks\Task18\obj\Debug\net6.0\Task18.genruntimeconfig.cache
C:\Users\1\Desktop\Robert\Tasks\Task18\obj\Debug\net6.0\ref\Task18.dll
