C:\Users\1\Desktop\Robert\Tasks\Task09\bin\Debug\net6.0\Task09.exe
C:\Users\1\Desktop\Robert\Tasks\Task09\bin\Debug\net6.0\Task09.deps.json
C:\Users\1\Desktop\Robert\Tasks\Task09\bin\Debug\net6.0\Task09.runtimeconfig.json
C:\Users\1\Desktop\Robert\Tasks\Task09\bin\Debug\net6.0\Task09.dll
C:\Users\1\Desktop\Robert\Tasks\Task09\bin\Debug\net6.0\Task09.pdb
C:\Users\1\Desktop\Robert\Tasks\Task09\obj\Debug\net6.0\Task09.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Robert\Tasks\Task09\obj\Debug\net6.0\Task09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Robert\Tasks\Task09\obj\Debug\net6.0\Task09.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Robert\Tasks\Task09\obj\Debug\net6.0\Task09.AssemblyInfo.cs
C:\Users\1\Desktop\Robert\Tasks\Task09\obj\Debug\net6.0\Task09.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Robert\Tasks\Task09\obj\Debug\net6.0\Task09.dll
C:\Users\1\Desktop\Robert\Tasks\Task09\obj\Debug\net6.0\refint\Task09.dll
C:\Users\1\Desktop\Robert\Tasks\Task09\obj\Debug\net6.0\Task09.pdb
C:\Users\1\Desktop\Robert\Tasks\Task09\obj\Debug\net6.0\Task09.genruntimeconfig.cache
C:\Users\1\Desktop\Robert\Tasks\Task09\obj\Debug\net6.0\ref\Task09.dll
